<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      section {
        background-color: #e0e0e0;
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        background-color: #e0e0e0;
        width: 90%;
        height: 500px;
        max-width: 350px;
        border-radius: 32px;
        background: #e0e0e0;
        box-shadow: 7px 7px 14px #828282, -7px -7px 14px #ffffff;
        overflow: hidden;
      }
      .display {
        height: 100px;
        width: 100%;
        text-align: right;
        padding: 20px;
        font-size: 30px;
        position: relative;
      }
      .display-1 {
        opacity: 0.9;
        font-size: 15px;
        height: 20px;
        overflow: hidden;
        position: absolute;
        bottom: 40px;
        left: 40px;
      }
      
      .border {
        background-color: aqua;
        height: 60px;
        width: 100%;
        padding-right: 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        border-radius: 15px;
        background: #e0e0e0;
        font-size: 24px;
        box-shadow: inset 5px 5px 7px #949494, inset -5px -5px 7px #ffffff;
      }
      
      .temp-result {
        display: none;
      }
      
      .all_button {
        color: rgb(0, 0, 0);
        display: grid;
        grid-template:
          repeat(4, minmax(67px, 1fr))
          / repeat(4, minmax(50px, 1fr));
        gap: 0.7rem;
        transform: translateY(0.5rem);
        place-items: center;
      }
      .button {
        display: inline-block;
        height: 60px;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        cursor: pointer;
        border-radius: 100px;
        background: #e0e0e0;
        box-shadow: 5px 5px 11px #aaaaaa, -5px -5px 11px #ffffff;
      }
      .button:hover {
        background-color: rgb(30, 43, 46);
        color: white;
      }
      .btn-0 {
        grid-column: 1/3;
      }
      
</style>
<body>
    <section>
        <div class="container">
          <div class="calculator">
            <div class="display">
              <div class="display-1">0</div>
              <div class="border"> <div class="display-2">0</div></div>
              <div class="temp-result"></div>
            </div>
            <div class="all_button">
              <div class="button all-clear">C</div>
              <div class="button last-entity-clear">CE</div>
              <div class="button operation">%</div>
              <div class="button operation">/</div>
              <div class="button number">7</div>
              <div class="button number">8</div>
              <div class="button number">9</div>
              <div class="button operation">x</div>
              <div class="button number">4</div>
              <div class="button number">5</div>
              <div class="button number">6</div>
              <div class="button operation">-</div>
              <div class="button number">1</div>
              <div class="button number">2</div>
              <div class="button number">3</div>
              <div class="button operation">+</div>
              <div class="button btn-0 number">0</div>
              <div class="button number dot">.</div>
              <div class="button equal">=</div>
            </div>
          </div>
        </div>
      </section>
      <section>
</body>
<script src="script.js"></script>
</html>